server {
  listen 80 default_server;
  root /usr/share/nginx/html;

  location / {
    rewrite ^ /index.html break;
  }

  location /static {
    expires max;
    gzip on;
    gzip_types *;
    # no rewrite
  }
}
