server {
    listen 80 default_server;
    server_name *.cutartsis.com;

location ^~ /.well-known {
      allow all;
      root  /data/letsencrypt/;
    }
location / {
      return 301 https://$host$request_uri;
    }
  }
  server {
    listen 443 default_server;
    root /usr/share/nginx/html;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/cutartsis.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cutartsis.com/privkey.pem;

  location / {
    rewrite ^ /index.html break;
  }

  location /static {
    root /usr/share/nginx/html;
    expires max;
    gzip on;
    gzip_types *;
  }

  location /images {
    alias /frontend-images/cutartsis_pictures;
  }
}
