server {
  listen 80 default_server;
  root /usr/share/nginx/html;

  location / {
    rewrite ^ /index.html break;
  }

  location /static {
    root /usr/share/nginx/html;
    expires max;
    gzip on;
    gzip_types *;
  }

  location /favicon.ico {
    root /usr/share/nginx/html;
  }
}
