server {
    listen 80 default_server;
    server_name *.cutartsis.com;

location ^~ /.well-known {
      allow all;
      root  /data/letsencrypt/;
    }
#location / {
#      return 301 https://$host$request_uri;
#    }
#  }
}
